# BaseUtilsAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  puplish.yml
BaseUtilsAndroid/: build.gradle
BaseUtilsAndroid/src/androidTest/java/com/developer/base/utils/android/: AsyncTests.java  ExampleInstrumentedTest.java
BaseUtilsAndroid/src/main/: AndroidManifest.xml
BaseUtilsAndroid/src/main/java/com/developer/base/utils/android/extras/: BaseAdapter.java
BaseUtilsAndroid/src/main/java/com/developer/base/utils/android/lists/: BaseEntry.java  BaseList.java  BaseMap.java
BaseUtilsAndroid/src/main/java/com/developer/base/utils/android/tools/: BaseRandom.java
BaseUtilsAndroid/src/main/java/com/developer/base/utils/android/tools/async/: BasePromise.java
BaseUtilsAndroid/src/main/java/com/developer/base/utils/android/tools/data/: MaskString.java
BaseUtilsAndroid/src/main/java/com/developer/base/utils/android/tools/data/validators/: CpfCnpjValidator.java  EmailValidator.java
BaseUtilsAndroid/src/test/java/com/developer/base/utils/android/: ExampleUnitTest.java  ListsUnitTests.java  MaskStringTests.java  ValidatorsTests.java
app/: build.gradle
app/src/androidTest/java/com/developer/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/developer/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
