# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
GROUP=io.github.mrninso
VERSION_NAME=0.0.0.RC
POM_ARTIFACT_ID=BaseUtilsAndroid

POM_NAME=BaseUtilsAndroid
POM_PACKAGING=aar

POM_DESCRIPTION=A Android Toolkit
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/MrNinso/BaseUtilsAndroid
POM_SCM_URL=https://github.com/MrNinso/BaseUtilsAndroid
POM_SCM_CONNECTION=scm:git@github.com:MrNinso/BaseUtilsAndroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MrNinso/BaseUtilsAndroid.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/MrNinso/BaseUtilsAndroid/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=developer3
POM_DEVELOPER_NAME=Developer3
POM_DEVELOPER_URL=https://github.com/MrNinso